Fetching Figma data...
--- COLORS (Fills) ---
0x00000000
0xFF000000
0xFF0078E8
0xFF00D346
0xFF0E35BE
0xFF1A1A1A
0xFF333333
0xFF4D1D9B
0xFF545454
0xFF54555A
0xFF76FEA4
0xFF8A8A8A
0xFF8AC6FF
0xFFB0D9FF
0xFFD9D9D9
0xFFE01E01
0xFFE6E6E6
0xFFE6EBF8
0xFFEF0000
0xFFFEAE01
0xFFFFFCFC
0xFFFFFFFF

--- BACKGROUND COLORS ---
0x00000000
0xFF000000
0xFF0078E8
0xFF00D346
0xFF8A8A8A
0xFF8AC6FF
0xFFD9D9D9
0xFFEF0000
0xFFFFFCFC
0xFFFFFFFF

--- TYPOGRAPHY ---
SF Pro_590_17: {'fontFamily': 'SF Pro', 'fontWeight': 590, 'fontSize': 17.0}
Inter_700_24: {'fontFamily': 'Inter', 'fontWeight': 700, 'fontSize': 24.0}
Poppins_400_12: {'fontFamily': 'Poppins', 'fontWeight': 400, 'fontSize': 12.0}
Poppins_600_16: {'fontFamily': 'Poppins', 'fontWeight': 600, 'fontSize': 16.0}
Inter_600_17: {'fontFamily': 'Inter', 'fontWeight': 600, 'fontSize': 17.0}
Poppins_400_14: {'fontFamily': 'Poppins', 'fontWeight': 400, 'fontSize': 14.0}
Inter_500_12: {'fontFamily': 'Inter', 'fontWeight': 500, 'fontSize': 12.0}
Poppins_600_14: {'fontFamily': 'Poppins', 'fontWeight': 600, 'fontSize': 14.0}
Inter_600_24: {'fontFamily': 'Inter', 'fontWeight': 600, 'fontSize': 24.0}
Inter_400_11: {'fontFamily': 'Inter', 'fontWeight': 400, 'fontSize': 11.0}
Inter_400_12: {'fontFamily': 'Inter', 'fontWeight': 400, 'fontSize': 12.0}
Inter_600_16: {'fontFamily': 'Inter', 'fontWeight': 600, 'fontSize': 16.0}
Inter_400_14: {'fontFamily': 'Inter', 'fontWeight': 400, 'fontSize': 14.0}
Inter_500_16: {'fontFamily': 'Inter', 'fontWeight': 500, 'fontSize': 16.0}
Inter_400_40: {'fontFamily': 'Inter', 'fontWeight': 400, 'fontSize': 40.0}
Inter_300_16: {'fontFamily': 'Inter', 'fontWeight': 300, 'fontSize': 16.0}
Inter_600_20: {'fontFamily': 'Inter', 'fontWeight': 600, 'fontSize': 20.0}
Inter_400_6: {'fontFamily': 'Inter', 'fontWeight': 400, 'fontSize': 6.0}
Inter_400_25: {'fontFamily': 'Inter', 'fontWeight': 400, 'fontSize': 25.0}
Inter_400_16: {'fontFamily': 'Inter', 'fontWeight': 400, 'fontSize': 16.0}
Inter_500_20: {'fontFamily': 'Inter', 'fontWeight': 500, 'fontSize': 20.0}
Inter_100_16: {'fontFamily': 'Inter', 'fontWeight': 100, 'fontSize': 16.0}
Inter_300_15: {'fontFamily': 'Inter', 'fontWeight': 300, 'fontSize': 15.0}
Poppins_600_18: {'fontFamily': 'Poppins', 'fontWeight': 600, 'fontSize': 18.0}
Poppins_500_16: {'fontFamily': 'Poppins', 'fontWeight': 500, 'fontSize': 16.0}
Poppins_400_16: {'fontFamily': 'Poppins', 'fontWeight': 400, 'fontSize': 16.0}
Poppins_500_20: {'fontFamily': 'Poppins', 'fontWeight': 500, 'fontSize': 20.0}
